<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car</title>
</head>
<body>
  <header>
    <p id="h"><img src="./exec01/img/header.jpg" alt=""  usemap="#icon"></p>

    <map name="icon">
      <area shape="rect" coords="209,133,299,173" href="#i2" alt=".">
      <area shape="rect" coords="333,133,405,173" href="#i3" alt="">
      <area shape="rect" coords="433,133,496,173" href="#i4" alt="">
      <area shape="rect" coords="530,133,630,173" href="#i5" alt="">
      <area shape="rect" coords="674,133,740,173" href="#i6" alt="">
      <area shape="rect" coords="776,133,844,173" href="#i7" alt="">
      <area shape="rect" coords="866,133,1040,173" href="#i8" alt="">
    </map>
    <img src="./exec01/img/con01_visual.jpg" alt=".">
  
  </header>


  <main>
    <p><img src="./exec01/img/con02_highlights.jpg" alt=""  id="i2"></p>
    <p><a href="#h"><img src="./exec01/img/top.png" alt=""></a></p>

    <p><img src="./exec01/img/con03_design.jpg" alt=""  id="i3"></p>
    <p><a href="#h"><img src="./exec01/img/top.png" alt=""></a></p>

    <p><img src="./exec01/img/con04_space.jpg" alt=""  id="i4"></p>
    <p><a href="#h"><img src="./exec01/img/top.png" alt=""></a></p>

    <p><img src="./exec01/img/con05_convenience.jpg" alt="" id="i5"></p>
    <p><a href="#h"><img src="./exec01/img/top.png" alt=""></a></p>

    <p><img src="./exec01/img/con06_driving.jpg" alt="" id="i6"></p>
    <p><a href="#h"><img src="./exec01/img/top.png" alt=""></a></p>

    <p><img src="./exec01/img/con07_safety.jpg" alt="" id="i7"></p>
    <p><a href="#h"><img src="./exec01/img/top.png" alt=""></a></p>

    <p><img src="./exec01/img/con08_pet.jpg" alt="" id="i8"></p>
    <p><a href="#h"><img src="./exec01/img/top.png" alt=""></a></p>
  </main>
  <footer>
    <p><img src="./exec01/img/footer.jpg" alt=""></p>
  </footer>
</body>
</html>